<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="FOREGROUND COLOR"
        />

    <esailors.de.scratchdroid.ScratchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:sv_background_drawable="@drawable/scratch_card_bg"
        app:sv_foreground_color="#7cbade"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SCRATCH RADIUS"
        />

    <esailors.de.scratchdroid.ScratchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:sv_background_drawable="@drawable/scratch_card_bg"
        app:sv_foreground_color="#90de7c"
        app:sv_scratch_radius="15dp"/>

</LinearLayout>
