# scratchdroid

./: .travis.yml  README.md  settings.gradle
example/: build.gradle
example/art/: scratch-card.psd
example/src/androidTest/java/de/esailors/android/widget/scratch/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/de/esailors/android/widget/scratch/example/: DrawableForegroundFragment.java  ExampleActivity.java  FillForegroundFragment.java  ScratchCompletedListenerFragment.java  ScratchCustomFragment.java
example/src/main/java/esailors/de/scratchdroid/example/: DrawableForegroundFragment.java  ExampleActivity.java  FillForegroundFragment.java  ScratchCompletedListenerFragment.java
example/src/main/res/layout/: activity_main.xml  fragment_drawable_foreground.xml  fragment_fill_foreground.xml  fragment_main.xml  fragment_scratch_completed.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scratchdroid/: build.gradle  proguard-rules.pro
scratchdroid/src/androidTest/java/esailors/de/scratchdroid/: ApplicationTest.java
scratchdroid/src/main/: AndroidManifest.xml
scratchdroid/src/main/java/de/esailors/android/widget/scratch/: CustomScratchPath.java  ScratchView.java
scratchdroid/src/main/java/esailors/de/scratchdroid/: ScratchView.java
scratchdroid/src/main/res/values/: attrs.xml  strings.xml
